---
- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    update_cache: yes 
    state: latest
    force_apt_get: True

- name: Ensure we have the Docker requirements
  apt: 
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg2', 'software-properties-common', 'aufs-dkms', 'aufs-tools', 'cgroupfs-mount', 'pigz']
    update_cache: yes 
    state: present

- name: Adding the Key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
    
- name: Install Docker
  apt: 
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
    update_cache: yes 
    state: present

- name: Add the Docker
  group:
    name: docker
    state: present
    
- name: Add the user 'vagrant' with a primary group of 'docker'
  user:
    name: vagrant
    group: docker
