---
- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    update_cache: yes 
    state: latest
    force_apt_get: True

- name: Ensure we have the Python requirements
  apt: 
    name: ['python3', 'python3-apt', 'python3-dev', 'python3-pip', 'python3-virtualenv', 'python3-setuptools', 'python-setuptools'] 
    update_cache: yes 
    state: present

- name: Adding Jupyter Lab
  pip:
    name: jupyterlab
    
- name: Adding Shell Kernel for Jupyter 
  pip:
    name: bash_kernel

- name: Adding Data Science Library
  pip:
    name: ['pandas', 'matplotlib', 'sklearn']
